PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $OwnershipChanged$_store
  DECLPROC $OwnershipChanged$_store_cell
  DECLPROC $ItemInitialized$_store
  DECLPROC $ItemInitialized$_store_cell
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $Initialize$_load
  DECLPROC $SetLocked$_load
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $NftData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $global_requireBasechain
  DECLPROC $global_hasResponse
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $NftData$_constructor_init_index_collection_address_owner_address_content
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $NftItem$_fun_is_locked
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftItem$_fun_forward
  DECLPROC $NftItem$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ItemInitialized$_constructor_index
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $OwnershipChanged$_constructor_index_prev_owner_new_owner
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $ReportStaticData$_constructor_query_id_index_collection_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$NftItem$_internal_empty
  DECLPROC $NftItem$_internal_binary_Initialize
  DECLPROC $NftItem$_internal_binary_Transfer
  DECLPROC $NftItem$_internal_binary_SetLocked
  DECLPROC $NftItem$_internal_binary_GetStaticData
  DECLPROC $NftItem$_internal_binary_Deploy
  102351 DECLMETHOD %get_nft_data
  97097 DECLMETHOD %is_locked
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $OwnershipChanged$_store PROCINLINE:<{
    978157201 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $OwnershipChanged$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipChanged$_store INLINECALLDICT
    ENDC
  }>
  $ItemInitialized$_store PROCINLINE:<{
    252341596 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $ItemInitialized$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $ItemInitialized$_store INLINECALLDICT
    ENDC
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $Initialize$_load PROCINLINE:<{
    32 LDU
    SWAP
    4270556245 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    3 -ROLL
  }>
  $SetLocked$_load PROCINLINE:<{
    32 LDU
    SWAP
    491523658 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $NftItem$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    64 STU
    ROT
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    1 STI
    s1 s2 XCHG
    1 STI
    64 STU
  }>
  $NftItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    1 LDI
    64 LDU
    7 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $NftData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $NftItem$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    TRUE
    FALSE
    0 PUSHINT
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDMSG
  }>
  $global_requireBasechain PROCREF:<{
    REWRITESTDADDR
    DROP
    55650 PUSHINT
    SWAP
    0 EQINT
    THROWANYIFNOT
  }>
  $global_hasResponse PROCREF:<{
    2 PLDU
    0 NEQINT
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDVARUINT16
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDVARUINT16
    NIP
    LDVARUINT16
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $NftData$_constructor_init_index_collection_address_owner_address_content PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    s1 s5 s6 PUSH3
    s7 s6 PUSH2
    $NftData$_constructor_init_index_collection_address_owner_address_content INLINECALLDICT
  }>
  $NftItem$_fun_is_locked PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftItem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftItem$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftItem$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ItemInitialized$_constructor_index PROCINLINE:<{
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $OwnershipChanged$_constructor_index_prev_owner_new_owner PROCINLINE:<{
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $ReportStaticData$_constructor_query_id_index_collection_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$NftItem$_internal_empty PROCINLINE:<{
  }>
  $NftItem$_internal_binary_Initialize PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    SWAP
    IF:<{
      4 BLKDROP
    }>ELSE<{
      s6 POP
      s6 POP
      s6 POP
      s7 PUSH
      12308 PUSHINT
      s0 s5 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      s1 s4 XCHG
      THROWANYIFNOT
      2977 PUSHINT
      s0 s2 XCHG
      NOT
      s1 s2 XCHG
      THROWANYIFNOT
      TRUE
      10000000 PUSHINT
      1 PUSHINT
      TRUE
      s8 PUSH
      $ItemInitialized$_constructor_index INLINECALLDICT
      $ItemInitialized$_store_cell INLINECALLDICT
      s10 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s2 s4 XCHG
      s3 s0 s0 XCHG3
    }>
  }>
  $NftItem$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    s3 PUSH
    IF:<{
      9 BLKDROP
    }>ELSE<{
      7657 PUSHINT
      s11 PUSH
      THROWANYIFNOT
      36952 PUSHINT
      s14 PUSH
      __tact_not_null INLINECALLDICT
      s4 PUSH
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
      27983 PUSHINT
      s12 PUSH
      NOT
      THROWANYIFNOT
      s8 PUSH
      8291 PUSHINT
      s0 s11 XCHG
      GREATER
      s1 s10 XCHG
      THROWANYIFNOT
      s6 PUSH
      $global_requireBasechain INLINECALLDICT
      s5 PUSH
      $global_hasResponse INLINECALLDICT
      DUP
      IF:<{
        s6 PUSH
        $global_requireBasechain INLINECALLDICT
      }>
      s0 s9 XCHG
      $Context$_fun_readForwardFee INLINECALLDICT
      FALSE
      GETORIGINALFWDFEE
      BALANCE FIRST
      50000000 PUSHINT
      SUB
      10000000 PUSHINT
      SUB
      OVER
      SUB
      s2 PUSH
      0 GTINT
      IF:<{
        s2 PUSH
        SUB
        OVER
        SUB
      }>
      s7 PUSH
      IF:<{
        SWAP
        SUB
      }>ELSE<{
        NIP
      }>
      42377 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      s0 s10 XCHG
      __tact_not_null INLINECALLDICT
      s4 s0 s4 PUSH3
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        s6 PUSH
      }>ELSE<{
        0 PUSHINT
      }>
      s3 PUSH
      0 GTINT
      IF:<{
        1 PUSHINT
        s8 s3 PUSH2
        FALSE
        s0 s8 XCHG
        $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
        $OwnershipAssigned$_store_cell INLINECALLDICT
        s8 PUSH
        s0 s4 XCHG
        s3 s6 XCHG
        s7 s7 XCHG2
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
        DROP
      }>ELSE<{
        s3 POP
        s3 POP
      }>
      10000000 PUSHINT
      3 PUSHINT
      FALSE
      s14 s3 s7 PUXC2
      $OwnershipChanged$_constructor_index_prev_owner_new_owner INLINECALLDICT
      $OwnershipChanged$_store_cell INLINECALLDICT
      s14 PUSH
      s3 s1 s4 XCHG3
      s7 s7 s7 XCHG3
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s4 XCHG
      IF:<{
        1 PUSHINT
        FALSE
        s0 s4 XCHG
        $Excesses$_constructor_query_id INLINECALLDICT
        $Excesses$_store_cell INLINECALLDICT
        s2 s4 XCHG
        s3 s9 XCHG
        s1 s2 XCHG
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
        DROP
      }>ELSE<{
        DROP
        s6 POP
        DROP
      }>
      s0 s4 XCHG
    }>
  }>
  $NftItem$_internal_binary_SetLocked PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    SWAP
    IF:<{
      2DROP
    }>ELSE<{
      s4 POP
      7657 PUSHINT
      s3 PUSH
      THROWANYIFNOT
      s7 PUSH
      47098 PUSHINT
      s0 s5 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      s1 s4 XCHG
      THROWANYIFNOT
    }>
  }>
  $NftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    SWAP
    IF:<{
      2DROP
    }>ELSE<{
      7657 PUSHINT
      s4 PUSH
      THROWANYIFNOT
      0 PUSHINT
      64 PUSHINT
      FALSE
      s4 s10 s11 XCPU2
      $ReportStaticData$_constructor_query_id_index_collection_address INLINECALLDICT
      $ReportStaticData$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>
  }>
  $NftItem$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftItem$_fun_notify INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    7 5 BLKDROP2
    $NftData$_to_external INLINECALLDICT
  }>
  %is_locked PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_is_locked INLINECALLDICT
    7 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$NftItem$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    4270556245 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Initialize$_load INLINECALLDICT
      1 3 BLKDROP2
      $NftItem$_internal_binary_Initialize INLINECALLDICT
      TRUE
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    491523658 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetLocked$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_SetLocked INLINECALLDICT
      TRUE
    }>
    DUP
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
