#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_NftItem.headers.fc
;;
;; Header files for NftItem
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $OwnershipAssigned$_store
builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline;

;; $OwnershipAssigned$_store_cell
cell $OwnershipAssigned$_store_cell((int, slice, slice) v, builder b) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v, builder b) inline;

;; $ReportStaticData$_store
builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline;

;; $ReportStaticData$_store_cell
cell $ReportStaticData$_store_cell((int, int, slice) v, builder b) inline;

;; $NftItem$_store
builder $NftItem$_store(builder build_0, (slice, int, slice, cell, int, int) v) inline;

;; $NftItem$_load
(slice, ((slice, int, slice, cell, int, int))) $NftItem$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $NftData$_to_external
(int, int, slice, slice, cell) $NftData$_to_external(((int, int, slice, slice, cell)) v) inline;

;; $NftItem$init$_load
(slice, ((slice, int))) $NftItem$init$_load(slice sc_0) inline;

;; $NftItem$_contract_init
(slice, int, slice, cell, int, int) $NftItem$_contract_init(slice $collection_address, int $index) impure inline;

;; $NftItem$_contract_load
(slice, int, slice, cell, int, int) $NftItem$_contract_load() impure inline;

;; $NftItem$_contract_store
() $NftItem$_contract_store((slice, int, slice, cell, int, int) v) impure inline;

;; $NftData$_constructor_is_initialized_index_collection_address_owner_address_content
((int, int, slice, slice, cell)) $NftData$_constructor_is_initialized_index_collection_address_owner_address_content(int $is_initialized, int $index, slice $collection_address, slice $owner_address, cell $content) inline;

;; $NftItem$_fun_get_nft_data
((slice, int, slice, cell, int, int), (int, int, slice, slice, cell)) $NftItem$_fun_get_nft_data((slice, int, slice, cell, int, int) $self) impure inline_ref;

;; $NftItem$_fun_is_locked
((slice, int, slice, cell, int, int), int) $NftItem$_fun_is_locked((slice, int, slice, cell, int, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $NftItem$_fun_notify
((slice, int, slice, cell, int, int), ()) $NftItem$_fun_notify((slice, int, slice, cell, int, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int $query_id) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int $query_id, slice $prev_owner, slice $forward_payload) inline;

;; $ReportStaticData$_constructor_query_id_index_collection_address
((int, int, slice)) $ReportStaticData$_constructor_query_id_index_collection_address(int $query_id, int $index, slice $collection_address) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; tact_NftItem.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

slice $global_myAddress() impure asm """
    MYADDR
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, int, slice, cell, int, int), ()) $NftItem$_fun_notify((slice, int, slice, cell, int, int) $self, cell $body) impure inline {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized), ());
}

;; tact_NftItem.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: OwnershipAssigned
;; Header: 0x05138d91
;; TLB: ownership_assigned#05138d91 query_id:uint64 prev_owner:address forward_payload:remainder<slice> = OwnershipAssigned
;;

builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'query_id, v'prev_owner, v'forward_payload) = v;
    build_0 = store_uint(build_0, 85167505, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_slice(v'prev_owner);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $OwnershipAssigned$_store_cell((int, slice, slice) v, builder b) inline {
    return $OwnershipAssigned$_store(b, v).end_cell();
}

((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int $query_id, slice $prev_owner, slice $forward_payload) inline {
    return ($query_id, $prev_owner, $forward_payload);
}

;;
;; Type: Excesses
;; Header: 0xd53276db
;; TLB: excesses#d53276db query_id:uint64 = Excesses
;;

builder $Excesses$_store(builder build_0, (int) v) inline {
    var (v'query_id) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    return build_0;
}

cell $Excesses$_store_cell((int) v, builder b) inline {
    return $Excesses$_store(b, v).end_cell();
}

((int)) $Excesses$_constructor_query_id(int $query_id) inline {
    return ($query_id);
}

;;
;; Type: ReportStaticData
;; Header: 0x8b771345
;; TLB: report_static_data#8b771345 query_id:uint64 index:uint256 collection_address:address = ReportStaticData
;;

builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline {
    var (v'query_id, v'index, v'collection_address) = v;
    build_0 = store_uint(build_0, 2339836741, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'index, 256);
    build_0 = build_0.store_slice(v'collection_address);
    return build_0;
}

cell $ReportStaticData$_store_cell((int, int, slice) v, builder b) inline {
    return $ReportStaticData$_store(b, v).end_cell();
}

((int, int, slice)) $ReportStaticData$_constructor_query_id_index_collection_address(int $query_id, int $index, slice $collection_address) inline {
    return ($query_id, $index, $collection_address);
}

;;
;; Type: NftData
;; TLB: _ is_initialized:bool index:int257 collection_address:address owner_address:address content:Maybe ^cell = NftData
;;

(int, int, slice, slice, cell) $NftData$_to_external(((int, int, slice, slice, cell)) v) inline {
    var (v'is_initialized, v'index, v'collection_address, v'owner_address, v'content) = v; 
    return (v'is_initialized, v'index, v'collection_address, v'owner_address, v'content);
}

((int, int, slice, slice, cell)) $NftData$_constructor_is_initialized_index_collection_address_owner_address_content(int $is_initialized, int $index, slice $collection_address, slice $owner_address, cell $content) inline {
    return ($is_initialized, $index, $collection_address, $owner_address, $content);
}

;;
;; Type: NftItem
;; TLB: _ collection_address:address index:int257 owner:address content:Maybe ^cell locked:bool initialized:bool = NftItem
;;

builder $NftItem$_store(builder build_0, (slice, int, slice, cell, int, int) v) inline {
    var (v'collection_address, v'index, v'owner, v'content, v'locked, v'initialized) = v;
    build_0 = build_0.store_slice(v'collection_address);
    build_0 = build_0.store_int(v'index, 257);
    build_0 = __tact_store_address_opt(build_0, v'owner);
    build_0 = build_0.store_maybe_ref(v'content);
    build_0 = build_0.store_int(v'locked, 1);
    build_0 = build_0.store_int(v'initialized, 1);
    return build_0;
}

(slice, ((slice, int, slice, cell, int, int))) $NftItem$_load(slice sc_0) inline {
    var v'collection_address = sc_0~load_msg_addr();
    var v'index = sc_0~load_int(257);
    var v'owner = sc_0~__tact_load_address_opt();
    var v'content = sc_0~load_maybe_ref();
    var v'locked = sc_0~load_int(1);
    var v'initialized = sc_0~load_int(1);
    return (sc_0, (v'collection_address, v'index, v'owner, v'content, v'locked, v'initialized));
}

(slice, ((slice, int))) $NftItem$init$_load(slice sc_0) inline {
    var v'collection_address = sc_0~load_msg_addr();
    var v'index = sc_0~load_int(257);
    return (sc_0, (v'collection_address, v'index));
}

(slice, int, slice, cell, int, int) $NftItem$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$NftItem$_load();
    }
    else {
        (slice $collection_address, int $index) = $sc~$NftItem$init$_load();
        $sc.end_parse();
        return $NftItem$_contract_init($collection_address, $index);
    }
}

() $NftItem$_contract_store((slice, int, slice, cell, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $NftItem$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract NftItem functions
;;

(slice, int, slice, cell, int, int) $NftItem$_contract_init(slice $collection_address, int $index) impure inline {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized)) = (null(), null(), null(), null(), true, false);
    $self'collection_address = $collection_address;
    $self'index = $index;
    return ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized);
}

((slice, int, slice, cell, int, int), (int, int, slice, slice, cell)) $NftItem$_fun_get_nft_data((slice, int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized)) = $self;
    var $fresh$ret_0 = $NftData$_constructor_is_initialized_index_collection_address_owner_address_content($self'initialized, $self'index, $self'collection_address, __tact_not_null($self'owner), $self'content);
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized), $fresh$ret_0);
}

((slice, int, slice, cell, int, int), int) $NftItem$_fun_is_locked((slice, int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized)) = $self;
    var $fresh$ret_1 = $self'locked;
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized), $fresh$ret_1);
}

;;
;; Get methods of a Contract NftItem
;;

_ %get_nft_data() method_id(102351) {
    var self = $NftItem$_contract_load();
    var res = self~$NftItem$_fun_get_nft_data();
    return $NftData$_to_external(res);
}

_ %is_locked() method_id(97097) {
    var self = $NftItem$_contract_load();
    var res = self~$NftItem$_fun_is_locked();
    return res;
}

;;
;; Routing of a Contract NftItem
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized) = $NftItem$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive Initialize message
    if (op == 1797275581) {
        var $msg'owner = in_msg~load_msg_addr();
        var $msg'content = in_msg~load_maybe_ref();
        var $msg'locked = in_msg~load_int(1);
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(12308, ( equal_slices_bits($ctx'sender, $self'collection_address) ));
        throw_unless(2977, (~ $self'initialized));
        $self'owner = $msg'owner;
        $self'content = $msg'content;
        $self'locked = $msg'locked;
        $self'initialized = true;
        if (($ctx'value > 10000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, 0, 64, $Excesses$_store_cell($Excesses$_constructor_query_id(0), begin_cell())));
        }
        $NftItem$_contract_store(($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized));
        return ();
    }
    
    ;; Receive Transfer message
    if (op == 0x5fcc3d14) {
        var $msg'query_id = in_msg~load_uint(64);
        var $msg'new_owner = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~load_msg_addr();
        var $msg'custom_payload = in_msg~load_maybe_ref();
        var $msg'forward_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(7657, $self'initialized);
        throw_unless(36952, ( equal_slices_bits($ctx'sender, __tact_not_null($self'owner)) ));
        throw_unless(27983, (~ $self'locked));
        $self'owner = $msg'new_owner;
        if (($msg'forward_amount > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($msg'new_owner, $msg'forward_amount, 2, false, $OwnershipAssigned$_store_cell($OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload($msg'query_id, $ctx'sender, $msg'forward_payload), begin_cell())));
        }
        if (( ~ equal_slices_bits($msg'response_destination, $global_myAddress()) )) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'response_destination, 0, 64, $Excesses$_store_cell($Excesses$_constructor_query_id($msg'query_id), begin_cell())));
        }
        $NftItem$_contract_store(($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized));
        return ();
    }
    
    ;; Receive SetLocked message
    if (op == 3145694553) {
        var $msg'locked = in_msg~load_int(1);
        throw_unless(47098, ( equal_slices_bits(__tact_context_get_sender(), $self'collection_address) ));
        $self'locked = $msg'locked;
        $NftItem$_contract_store(($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized));
        return ();
    }
    
    ;; Receive GetStaticData message
    if (op == 0x2fcb26a2) {
        var $msg'query_id = in_msg~load_uint(64);
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, $ReportStaticData$_store_cell($ReportStaticData$_constructor_query_id_index_collection_address($msg'query_id, $self'index, $self'collection_address), begin_cell())));
        $NftItem$_contract_store(($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized)~$NftItem$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $NftItem$_contract_store(($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}