#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_NftItem.headers.fc";
#include "tact_NftItem.stdlib.fc";
#include "tact_NftItem.storage.fc";

;;
;; Contract NftItem functions
;;

(slice, int, slice, cell, int, int, int) $NftItem$_contract_init(slice $collection_address, int $index) impure inline_ref {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id)) = (null(), null(), null(), null(), true, false, 0);
    $self'collection_address = $collection_address;
    $self'index = $index;
    return ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id);
}

() $global_requireBasechain(slice $address) impure inline_ref {
    var ($parsed'workchain, $parsed'address) = $global_parseStdAddress(__tact_address_to_slice($address));
    throw_unless(55650, ($parsed'workchain == 0));
}

int $global_hasResponse(slice $address) impure inline_ref {
    return (preload_uint(__tact_address_to_slice($address), 2) != 0);
}

((slice, int, slice, cell, int, int, int), (int, int, slice, slice, cell)) $NftItem$_fun_get_nft_data((slice, int, slice, cell, int, int, int) $self) impure inline_ref {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id)) = $self;
    var $fresh$ret_0 = $NftData$_constructor_init_index_collection_address_owner_address_content($self'initialized, $self'index, $self'collection_address, $self'owner, $self'content);
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), $fresh$ret_0);
}

((slice, int, slice, cell, int, int, int), int) $NftItem$_fun_is_locked((slice, int, slice, cell, int, int, int) $self) impure inline_ref {
    var (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id)) = $self;
    var $fresh$ret_1 = $self'locked;
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), $fresh$ret_1);
}

;;
;; Receivers of a Contract NftItem
;;

(((slice, int, slice, cell, int, int, int)), ()) %$NftItem$_internal_empty((slice, int, slice, cell, int, int, int) $self) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

(((slice, int, slice, cell, int, int, int)), ()) $NftItem$_internal_binary_Initialize((slice, int, slice, cell, int, int, int) $self, (slice, cell, int) $msg) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    var ($msg'owner, $msg'content, $msg'locked) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if ($ctx'bounced) {
        return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
    }
    throw_unless(12308, ( __tact_slice_eq_bits($self'collection_address, $ctx'sender) ));
    throw_unless(2977, (~ $self'initialized));
    $self'owner = $msg'owner;
    $self'content = $msg'content;
    $self'locked = $msg'locked;
    $self'initialized = true;
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'collection_address, 10000000, 1, true, $ItemInitialized$_store_cell($ItemInitialized$_constructor_index($self'index))));
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

(((slice, int, slice, cell, int, int, int)), ()) $NftItem$_internal_binary_Transfer((slice, int, slice, cell, int, int, int) $self, (int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    var ($msg'query_id, $msg'new_owner, $msg'response_destination, $msg'custom_payload, $msg'forward_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if ($ctx'bounced) {
        return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
    }
    throw_unless(7657, $self'initialized);
    throw_unless(36952, ( __tact_slice_eq_bits(__tact_not_null($self'owner), $ctx'sender) ));
    throw_unless(27983, (~ $self'locked));
    throw_unless(8291, ($msg'query_id > $self'last_query_id));
    $global_requireBasechain($msg'new_owner);
    int $need_response = $global_hasResponse($msg'response_destination);
    if ($need_response) {
        $global_requireBasechain($msg'response_destination);
    }
    int $fwd_fee = $global_getOriginalFwdFee($Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)), false);
    int $rest_amount = ($global_myBalance() - 50000000);
    $rest_amount = (($rest_amount - 10000000) - $fwd_fee);
    if (($msg'forward_amount > 0)) {
        $rest_amount = (($rest_amount - $msg'forward_amount) - $fwd_fee);
    }
    if ($need_response) {
        $rest_amount = ($rest_amount - $fwd_fee);
    }
    throw_unless(42377, ($rest_amount >= 0));
    slice $previous_owner = __tact_not_null($self'owner);
    $self'owner = $msg'new_owner;
    if (( __tact_slice_eq_bits($previous_owner, $msg'new_owner) )) {
        $self'last_query_id = $msg'query_id;
    } else {
        $self'last_query_id = 0;
    }
    if (($msg'forward_amount > 0)) {
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($msg'new_owner, $msg'forward_amount, 1, false, $OwnershipAssigned$_store_cell($OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload($msg'query_id, $previous_owner, $msg'forward_payload))));
    }
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'collection_address, 10000000, 3, false, $OwnershipChanged$_store_cell($OwnershipChanged$_constructor_index_prev_owner_new_owner($self'index, $previous_owner, $msg'new_owner))));
    if ($need_response) {
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($msg'response_destination, $rest_amount, 1, false, $Excesses$_store_cell($Excesses$_constructor_query_id($msg'query_id))));
    }
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

(((slice, int, slice, cell, int, int, int)), ()) $NftItem$_internal_binary_SetLocked((slice, int, slice, cell, int, int, int) $self, (int) $msg) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    var ($msg'locked) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if ($ctx'bounced) {
        return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
    }
    throw_unless(7657, $self'initialized);
    throw_unless(47098, ( __tact_slice_eq_bits($self'collection_address, $ctx'sender) ));
    $self'locked = $msg'locked;
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

(((slice, int, slice, cell, int, int, int)), ()) $NftItem$_internal_binary_GetStaticData((slice, int, slice, cell, int, int, int) $self, (int) $msg) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    var ($msg'query_id) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if ($ctx'bounced) {
        return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
    }
    throw_unless(7657, $self'initialized);
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($ctx'sender, 0, 64, false, $ReportStaticData$_store_cell($ReportStaticData$_constructor_query_id_index_collection_address($msg'query_id, $self'index, $self'collection_address))));
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

(((slice, int, slice, cell, int, int, int)), ()) $NftItem$_internal_binary_Deploy((slice, int, slice, cell, int, int, int) $self, (int) $deploy) impure inline {
    var ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id)~$NftItem$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'collection_address, $self'index, $self'owner, $self'content, $self'locked, $self'initialized, $self'last_query_id), ());
}

;;
;; Get methods of a Contract NftItem
;;

_ %get_nft_data() method_id(102351) {
    var self = $NftItem$_contract_load();
    var res = self~$NftItem$_fun_get_nft_data();
    return $NftData$_to_external(res);
}

_ %is_locked() method_id(97097) {
    var self = $NftItem$_contract_load();
    var res = self~$NftItem$_fun_is_locked();
    return res;
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract NftItem
;;

((slice, int, slice, cell, int, int, int), int) $NftItem$_contract_router_internal((slice, int, slice, cell, int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$NftItem$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Initialize message
    if (op == 0xfe8b8455) {
        var msg = in_msg~$Initialize$_load();
        self~$NftItem$_internal_binary_Initialize(msg);
        return (self, true);
    }
    
    ;; Receive Transfer message
    if (op == 0x5fcc3d14) {
        var msg = in_msg~$Transfer$_load();
        self~$NftItem$_internal_binary_Transfer(msg);
        return (self, true);
    }
    
    ;; Receive SetLocked message
    if (op == 0x1d4c0e4a) {
        var msg = in_msg~$SetLocked$_load();
        self~$NftItem$_internal_binary_SetLocked(msg);
        return (self, true);
    }
    
    ;; Receive GetStaticData message
    if (op == 0x2fcb26a2) {
        var msg = in_msg~$GetStaticData$_load();
        self~$NftItem$_internal_binary_GetStaticData(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$NftItem$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $NftItem$_contract_load();
    
    ;; Handle operation
    int handled = self~$NftItem$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $NftItem$_contract_store(self);
}
