#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_NftCollection.headers.fc";
#include "tact_NftCollection.stdlib.fc";
#include "tact_NftCollection.storage.fc";

;;
;; Contract NftCollection functions
;;

(int, slice, cell, int) $NftCollection$_contract_init(slice $owner, cell $content) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = (0, null(), null(), false);
    $self'owner = $owner;
    $self'content = $content;
    return ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled);
}

((int, slice, cell, int), (cell, cell)) $NftCollection$_fun_get_nft_item_state_init((int, slice, cell, int) $self, int $index) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = $self;
    var $fresh$ret_8 = $NftItem$_init_child(__tact_context_sys, $global_myAddress(), $index);
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), $fresh$ret_8);
}

((int, slice, cell, int), ()) $NftCollection$_fun__mint((int, slice, cell, int) $self, slice $new_owner, cell $content) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = $self;
    var ($item_init'code, $item_init'data) = ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)‾$NftCollection$_fun_get_nft_item_state_init($self'next_item_index);
    slice $item_addr = $global_contractAddress(($item_init'code, $item_init'data));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($item_addr, 50000000, 2, false, $Initialize$_store_cell($Initialize$_constructor_owner_content_locked($new_owner, $content, (‾ $self'trading_enabled))), $item_init'code, $item_init'data));
    $self'next_item_index = ($self'next_item_index + 1);
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), ());
}

((int, slice, cell, int), (int, cell, slice)) $NftCollection$_fun_get_collection_data((int, slice, cell, int) $self) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = $self;
    var $fresh$ret_9 = $CollectionData$_constructor_next_item_index_content_owner_address($self'next_item_index, $self'content, $self'owner);
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), $fresh$ret_9);
}

((int, slice, cell, int), slice) $NftCollection$_fun_get_nft_address_by_index((int, slice, cell, int) $self, int $index) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = $self;
    var ($item_init'code, $item_init'data) = ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)‾$NftCollection$_fun_get_nft_item_state_init($index);
    var $fresh$ret_10 = $global_contractAddress(($item_init'code, $item_init'data));
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), $fresh$ret_10);
}

((int, slice, cell, int), int) $NftCollection$_fun_is_trading_enabled((int, slice, cell, int) $self) impure inline_ref {
    var (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)) = $self;
    var $fresh$ret_11 = $self'trading_enabled;
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), $fresh$ret_11);
}

;;
;; Receivers of a Contract NftCollection
;;

(((int, slice, cell, int)), ()) $NftCollection$_internal_binary_Mint((int, slice, cell, int) $self, (slice, cell) $msg) impure inline {
    var ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled) = $self;
    var ($msg'owner, $msg'content) = $msg;
    throw_unless(57579, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)‾$NftCollection$_fun__mint($msg'owner, $msg'content);
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), ());
}

(((int, slice, cell, int)), ()) $NftCollection$_internal_binary_ToggleTrading((int, slice, cell, int) $self, (int) $msg) impure inline {
    var ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled) = $self;
    var ($msg'enabled) = $msg;
    throw_unless(5340, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    $self'trading_enabled = $msg'enabled;
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), ());
}

(((int, slice, cell, int)), ()) $NftCollection$_internal_binary_BroadcastLock((int, slice, cell, int) $self, (int, int, int) $msg) impure inline {
    var ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled) = $self;
    var ($msg'locked, $msg'from_index, $msg'to_index) = $msg;
    throw_unless(54045, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    int $i = $msg'from_index;
    int $limit = $msg'to_index;
    if (($limit > $self'next_item_index)) {
        $limit = $self'next_item_index;
    }
    while (($i < $limit)) {
        slice $item_addr = ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)‾$NftCollection$_fun_get_nft_address_by_index($i);
        $global_send($SendParameters$_constructor_to_value_mode_body($item_addr, 20000000, 2, $SetLocked$_store_cell($SetLocked$_constructor_locked($msg'locked))));
        $i = ($i + 1);
    }
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), ());
}

(((int, slice, cell, int)), ()) $NftCollection$_internal_binary_Deploy((int, slice, cell, int) $self, (int) $deploy) impure inline {
    var ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'next_item_index, $self'owner, $self'content, $self'trading_enabled)‾$NftCollection$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'next_item_index, $self'owner, $self'content, $self'trading_enabled), ());
}

;;
;; Get methods of a Contract NftCollection
;;

_ %get_collection_data() method_id(102491) {
    var self = $NftCollection$_contract_load();
    var res = self‾$NftCollection$_fun_get_collection_data();
    return $CollectionData$_to_external(res);
}

_ %get_nft_address_by_index(int $index) method_id(92067) {
    int $index = $index;
    var self = $NftCollection$_contract_load();
    var res = self‾$NftCollection$_fun_get_nft_address_by_index($index);
    return res;
}

_ %is_trading_enabled() method_id(82925) {
    var self = $NftCollection$_contract_load();
    var res = self‾$NftCollection$_fun_is_trading_enabled();
    return res;
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract NftCollection
;;

((int, slice, cell, int), int) $NftCollection$_contract_router_internal((int, slice, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Mint message
    if (op == 4118766477) {
        var msg = in_msg‾$Mint$_load();
        self‾$NftCollection$_internal_binary_Mint(msg);
        return (self, true);
    }
    
    ;; Receive ToggleTrading message
    if (op == 4051840417) {
        var msg = in_msg‾$ToggleTrading$_load();
        self‾$NftCollection$_internal_binary_ToggleTrading(msg);
        return (self, true);
    }
    
    ;; Receive BroadcastLock message
    if (op == 4229725070) {
        var msg = in_msg‾$BroadcastLock$_load();
        self‾$NftCollection$_internal_binary_BroadcastLock(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg‾$Deploy$_load();
        self‾$NftCollection$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs‾load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs‾load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $NftCollection$_contract_load();
    
    ;; Handle operation
    int handled = self‾$NftCollection$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $NftCollection$_contract_store(self);
}
